{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "editorMode": "vim"
}
